.typography__text-small {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.typography__text-bold {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}

.typography__text-regular {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}

.typography__text-bold--small {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
}

.typography__text-regular--small {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}
