@desktop: ~"screen and (max-width: 1679px)";
@smallDesktop: ~"screen and (max-width: 1439px)";
@laptop: ~"screen and (max-width: 1279px)";
@tablet: ~"screen and (max-width: 1023px)";
@mobile: ~"screen and (max-width: 767px)";
@small_mobile: ~"screen and (max-width: 330px)";

@Font_Arimo: "Arimo", sans-serif;

@mainDelayed: 3s;
